server.port=8086
# redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0
# dashboard kafka
spring.kafka.producer.bootstrap-servers=kfk:9068
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
rdelay.dashboard.topic.name=rdelay-dashboard
rdelay.dashboard.enabled=true